a:visited, a:hover, a:active, a:focus {
  text-decoration: none;
}
a {
  color: #000;
  padding: 5px 10px;
}

.ml-30 {
  margin-left: 30px;
}
.float-right {
  float: right;
}

.carousel-column {
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 500px;
}

.result-images {
  width: 80px;
  height: 80px;
}
